
.debug-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
article {
    display: grid;
    grid-template-columns: 1fr 0.5in [start] 1.25in 5in 1.25in [end] 0.5in 1fr;
    height: auto; /* temp */
    padding: 0.5in 0;
}

article * {
  grid-column: start / end;
}

@media (max-width: 8.5in) {
   article { grid-template-columns: 1fr 5% [start] 15% 60% 15% [end] 5% 1fr;}
}

.size-1 {grid-column: 4/5;}
.size-2 {grid-column: 3/6;}
.size-3 {grid-column: 3/7;}
.size-4 {grid-column: 1/8;}

img.size-1, img.size-2, img.size-3, img,.size-4 {width: 100%;}