html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: white;
}

.container {
    font-size: .75em;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-areas: 
    "sidebar"
    "card-container";
    grid-template-columns: 1fr;
}

.card-container {
   /* background: linear-gradient(to right,
    rgba(255, 0, 0, 1),
    rgb(0, 26, 255),
    rgb(255, 255, 255));*/
    grid-area: card-container;
    width: 100%;
    margin: 0px;
    margin-top: 0px;
}


.sidebar {
    grid-area: sidebar;
    display: grid;
    background: red;
    justify-content: center;
    display: flex;
    width: 100%;
}


nav ul {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    text-align: center;
    width: 100%;
}

nav li {
    list-style: none;
    padding: 1px;
    margin: 1px;
}

nav li a {
    color: white;
    font-weight: 700;
    opacity: 0.6;
    text-decoration: none;
    transition: 0.3s;
}

nav li a:hover {
    opacity: 1;
}

article {
    margin-left: 10px;
    margin-right: 10px;
}

.card-grid {
    width: 100%;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    /*grid-gap: 20px;*/
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    align-self: center;
    justify-self: center;
}

.card-grid > article {
    width: 150px;
    align-items: center;
    border: 1px solid #cccccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.9);
    border-radius: 3px;
    text-align: center;
    margin-top: 10px;
}

.card-grid > article:hover {
    transition: transform .1s ease-out;
    transform: translateY(10px);
}

.card-grid article img {
    width: 150px;
}
.text {
    padding: 0px 20px 20px;
}

.text > h3 {
    text-transform: uppercase;
}

.text > button {
    background: linear-gradient(to right, white, blue, white);
    border-radius: 3px;
    color: white;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    text-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.9);
}


/*responsive styles start here*/

@media (min-width: 320px) {
    nav ul li {
        font-size: 1.1em;
    }
    }

@media (min-width: 768px) 
{
    .container {
        grid-template-areas: 
        "sidebar card-container"
        "sidebar card-container";
        grid-template-columns: 150px 1fr;
        grid-template-rows: 1fr auto;
    }

    .card-grid article img {
        width: 250px;
    }

    .card-grid > article {
        width: 250px;
        margin-bottom: 20px;
    }

nav ul {
    display: flex;
    justify-content: space-between;
    flex-direction: column
}

nav ul li {
    margin-top: 100px;
    font-size: 1.75em;
}

}


