html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: white;
}

.content {
    grid-area: content;
    background: linear-gradient(to bottom,
    rgba(0, 26, 255),
    rgb(0, 26, 255),
    rgb(255, 255, 255));
}

.sidebar {
    grid-area: sidebar;
    background: red;
    /*background: linear-gradient(to bottom,
    rgba(255, 0, 0, 1),
    rgb(0, 26, 255),
    rgb(255, 255, 255));*/
    justify-content: center; 
}

.footer {
    grid-area: footer;
    background: white;
}

.container {
    font-size: 1.25em;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "sidebar"
    "content"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 130px 800px 250px;
}

.content,
.sidebar,
.footer {
    padding: 1em;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

nav li {
    list-style: none;
    padding: 1em 0;
}

nav li a {
    color: white;
    font-weight: 700;
    opacity: 0.6;
    text-decoration: none;
    transition: 0.3s;
}

nav li a:hover {
    opacity: 1;
}

.hero {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}

.hero img {
    width: 200px;
}

.hero h1 {
    font-size: 2em;
    font-weight: 300;
    color: white;
}

.hero h1:nth-child(3) {
    font-size: 1.5em;
    font-weight: 300;
    color: white;
}

.hero p {
font-weight: 300;
line-height: 1.8em;
color: white;
}

.action-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background: red;
    padding: 0.5em 2em;
    border-radius: 40px;
    margin: 1em 0;
    transition: 0.3s;
}

.action-btn:hover {
    box-shadow: 0 10px 50px rgb(233, 7, 7);
}

.footer ul {
    max-width: 640px;
    margin: 2em auto;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
}

footer ul li {
    list-style: none;
    align-self: flex-end;
}

footer ul li a {
    text-decoration: none;
    color: purple;
}

li img {
    width: 10%;
}

footer p {
    font-size: 0.8em;
}
/*responsive styles start here*/

@media (min-width: 1040px) 
{
    .container {
        grid-template-areas: 
        "sidebar content"
        "sidebar footer";
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr auto;
    }


nav ul {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.sidebar {
    background: red;
   /* background: linear-gradient(
    rgba(255, 0, 0, 1),
    rgb(0, 26, 255),
    rgb(255, 255, 255));*/
    padding-top: 3em;
    font-size: 1.5em;
    justify-content: center;
}

.content {
    grid-area: content;
    background: linear-gradient(to bottom,
    rgb(0, 26, 255),
    rgb(0, 26, 255),
    rgb(255, 255, 255));
}
    /*justify-content: center; */

.hero {
    text-align: left;
    margin: 2em auto;
}

.hero img {
    width: 200px;
    float: right;
}

.hero h1 {
    font-size: 3em;
}

.hero p {
    width: 60%;
}

footer ul {
    max-width: 960px;
    margin: 0 auto;
    padding: 2em 0;
}

}