
* {
  margin: 0;
  padding: 0;
  font-family: 'Trade Winds';
  box-sizing: border-box;
}

header {
  grid-area: header;
  
}

.contact-grid {
  grid-area: contactGrid;
  justify-self: center;
  width: 100%;
  max-width: 1200px;
  display: flex;
  
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: black;
  border-bottom: 4px solid black;
  max-width: 1130px;
  justify-self: center;
  font-size: 22px;
}

h1 {
  line-height: 100px;
}


body {
  background: #ffffff;
  min-height: 100vh;
  display: grid;
  grid-template-areas: 'header'
  'contactGrid';
  grid-template-columns: 1fr;
  grid-template-rows: .05fr .95fr;
  align-items: center;
  justify-content: center;
}

.contact-info {
  display: flex;
  width: 100%;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

.card {
  background: white;
  padding: 0 20px;
  margin: 0 5px;
  width: 100%;
  height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #FFF;
  cursor: pointer;
  border: #fff solid 4px;
}

.card-icon {
  background: #FFF;
  width: 200px;
  height: 300px;
  line-height: 60px !important;
  transition: 0.3s linear;
  -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

.card:hover {
  background: none;
  color: black;
}

.card p {
  margin-top: 20px;
  font-weight: 200;
  letter-spacing: 1px;
  max-height: 0;
  opacity: 0;
  transition: 150ms linear;
}

.card:hover p {
  min-height: 250px;
  max-height: 500px;
  opacity: 1;
}

.card:scope {
  max-height: 500px;
  opacity: 1;
}   


@media screen and (max-width: 768px) {
.contact-info{
  flex-direction: column;
}

.card{
 width: 100%;
  max-width: 300px;
  max-height: 700px;
  min-height: 700px;
}

header {
  width: 100%;
  max-width: 300px;
  font-size: 18px;
}

h1{
  line-height: 50px;
  max-width: 300px;
}

.card{
  width: 100%;
  max-width: 300px;
  margin:  10px 0;
}

}